// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		86458CE41E27D44600FA740F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86458CE31E27D44600FA740F /* AppDelegate.swift */; };
		86458CE61E27D44600FA740F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86458CE51E27D44600FA740F /* ViewController.swift */; };
		86458CE91E27D44600FA740F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86458CE71E27D44600FA740F /* Main.storyboard */; };
		86458CEB1E27D44600FA740F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86458CEA1E27D44600FA740F /* Assets.xcassets */; };
		86458CEE1E27D44600FA740F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86458CEC1E27D44600FA740F /* LaunchScreen.storyboard */; };
		86458CF61E27D49300FA740F /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86458CF51E27D49300FA740F /* Router.swift */; };
		86E1A0EA1E27FB5200DA5C0E /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E1A0E91E27FB5200DA5C0E /* SwiftyJSON.swift */; };
		8AD405B2A4F2D58EBFF2E573 /* Pods_alamofire_router_demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3650E864628DC5D41D39ECB1 /* Pods_alamofire_router_demo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3650E864628DC5D41D39ECB1 /* Pods_alamofire_router_demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_alamofire_router_demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6DEA5C7F860A28AA7F253E37 /* Pods-alamofire-router-demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alamofire-router-demo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-alamofire-router-demo/Pods-alamofire-router-demo.debug.xcconfig"; sourceTree = "<group>"; };
		86458CE01E27D44600FA740F /* alamofire-router-demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "alamofire-router-demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		86458CE31E27D44600FA740F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86458CE51E27D44600FA740F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		86458CE81E27D44600FA740F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86458CEA1E27D44600FA740F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86458CED1E27D44600FA740F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86458CEF1E27D44600FA740F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86458CF51E27D49300FA740F /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		86E1A0E91E27FB5200DA5C0E /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		9328240079ED4DF193556051 /* Pods-alamofire-router-demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alamofire-router-demo.release.xcconfig"; path = "Pods/Target Support Files/Pods-alamofire-router-demo/Pods-alamofire-router-demo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86458CDD1E27D44600FA740F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AD405B2A4F2D58EBFF2E573 /* Pods_alamofire_router_demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38ACEC902BF05D122FAAE0CE /* Pods */ = {
			isa = PBXGroup;
			children = (
				6DEA5C7F860A28AA7F253E37 /* Pods-alamofire-router-demo.debug.xcconfig */,
				9328240079ED4DF193556051 /* Pods-alamofire-router-demo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6A5D5427F20E0B349E5DD9EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3650E864628DC5D41D39ECB1 /* Pods_alamofire_router_demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		86458CD71E27D44600FA740F = {
			isa = PBXGroup;
			children = (
				86458CE21E27D44600FA740F /* alamofire-router-demo */,
				86458CE11E27D44600FA740F /* Products */,
				38ACEC902BF05D122FAAE0CE /* Pods */,
				6A5D5427F20E0B349E5DD9EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86458CE11E27D44600FA740F /* Products */ = {
			isa = PBXGroup;
			children = (
				86458CE01E27D44600FA740F /* alamofire-router-demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86458CE21E27D44600FA740F /* alamofire-router-demo */ = {
			isa = PBXGroup;
			children = (
				86458CE31E27D44600FA740F /* AppDelegate.swift */,
				86458CF51E27D49300FA740F /* Router.swift */,
				86E1A0E91E27FB5200DA5C0E /* SwiftyJSON.swift */,
				86458CE51E27D44600FA740F /* ViewController.swift */,
				86458CE71E27D44600FA740F /* Main.storyboard */,
				86458CEA1E27D44600FA740F /* Assets.xcassets */,
				86458CEC1E27D44600FA740F /* LaunchScreen.storyboard */,
				86458CEF1E27D44600FA740F /* Info.plist */,
			);
			path = "alamofire-router-demo";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86458CDF1E27D44600FA740F /* alamofire-router-demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86458CF21E27D44600FA740F /* Build configuration list for PBXNativeTarget "alamofire-router-demo" */;
			buildPhases = (
				7F0691B6C1B71AE066CB685C /* [CP] Check Pods Manifest.lock */,
				86458CDC1E27D44600FA740F /* Sources */,
				86458CDD1E27D44600FA740F /* Frameworks */,
				86458CDE1E27D44600FA740F /* Resources */,
				00BD0ECAA72D91F7B3C2B10B /* [CP] Embed Pods Frameworks */,
				C855F6C3220EB9D9968EEA02 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "alamofire-router-demo";
			productName = "alamofire-router-demo";
			productReference = 86458CE01E27D44600FA740F /* alamofire-router-demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86458CD81E27D44600FA740F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jorge Jimenez";
				TargetAttributes = {
					86458CDF1E27D44600FA740F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 86458CDB1E27D44600FA740F /* Build configuration list for PBXProject "alamofire-router-demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86458CD71E27D44600FA740F;
			productRefGroup = 86458CE11E27D44600FA740F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86458CDF1E27D44600FA740F /* alamofire-router-demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86458CDE1E27D44600FA740F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86458CEE1E27D44600FA740F /* LaunchScreen.storyboard in Resources */,
				86458CEB1E27D44600FA740F /* Assets.xcassets in Resources */,
				86458CE91E27D44600FA740F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00BD0ECAA72D91F7B3C2B10B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alamofire-router-demo/Pods-alamofire-router-demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F0691B6C1B71AE066CB685C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C855F6C3220EB9D9968EEA02 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alamofire-router-demo/Pods-alamofire-router-demo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86458CDC1E27D44600FA740F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86458CE61E27D44600FA740F /* ViewController.swift in Sources */,
				86458CF61E27D49300FA740F /* Router.swift in Sources */,
				86458CE41E27D44600FA740F /* AppDelegate.swift in Sources */,
				86E1A0EA1E27FB5200DA5C0E /* SwiftyJSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86458CE71E27D44600FA740F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86458CE81E27D44600FA740F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86458CEC1E27D44600FA740F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86458CED1E27D44600FA740F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86458CF01E27D44600FA740F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86458CF11E27D44600FA740F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86458CF31E27D44600FA740F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DEA5C7F860A28AA7F253E37 /* Pods-alamofire-router-demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "alamofire-router-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jorgejimenez.alamofire-router-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		86458CF41E27D44600FA740F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9328240079ED4DF193556051 /* Pods-alamofire-router-demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "alamofire-router-demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jorgejimenez.alamofire-router-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86458CDB1E27D44600FA740F /* Build configuration list for PBXProject "alamofire-router-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86458CF01E27D44600FA740F /* Debug */,
				86458CF11E27D44600FA740F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86458CF21E27D44600FA740F /* Build configuration list for PBXNativeTarget "alamofire-router-demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86458CF31E27D44600FA740F /* Debug */,
				86458CF41E27D44600FA740F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86458CD81E27D44600FA740F /* Project object */;
}
